name: lint-and-test

on: [pull_request]

jobs:
  lint:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run pep8
      run: |
        python3 -m pip install pycodestyle
        echo "testing..."
        python3 -m pycodestyle .
        echo "done"
